{
  "name": "ember-service-worker-cache-fallback",
  "version": "0.4.0",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/DockYard/ember-service-worker-cache-fallback",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Marten Schilstra <mail@martenschilstra.nl>",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember-service-worker-plugin"
  ],
  "dependencies": {
    "broccoli-merge-trees": "^1.2.1",
    "broccoli-plugin": "^1.3.0"
  }
}
